MONGO_URL=mongodb+srv://ShibiDhurga:20June2003@cluster0.gv5fqam.mongodb.net/Flights?retryWrites=true&w=majorit
STRIPE_KEY=sk_test_51OWALUSHybOfn9116g7wO02NtCMAMScYb99VFI7AxG7Bfe57flLgViTQCIydWb8o3Hs9KSHXvMPsbBPLxe3zgYlW00qGZcsXgq
